AWSTemplateFormatVersion: '2010-09-09'
Description: Creating Parameter Store for environmental variables
Resources:
  ParameterStoreVa1b:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: parameters for ica testing
      Name: '/ica_variables/ecs/testing/inBucket'
      Value: '195614500004-ica-testing'
      Type: String
  ParameterStoreVar2b:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: parameters for ica testing
      Name: '/ica_variables/ecs/testing/outBucket'
      Value: '195614500004-ica-testing'
      Type: String
  ParameterStoreVar3b:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: parameters for ica testing
      Name: '/ica_variables/ecs/testing/imgOut'
      Value: 'test/testImage_ica.tif'
      Type: String
  ParameterStoreVar4b:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: parameters for ica testing
      Name: '/ica_variables/ecs/testing/inKey'
      Value: 'test/testImage.tif'
      Type: String
  ParameterStoreVar5b:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: parameters for ica testing
      Name: '/ica_variables/ecs/testing/outKey'
      Value: 'test/result1.tif'
      Type: String
  ParameterStoreVar6b:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: parameters for ica testing
      Name: '/ica_variables/ecs/testing/inBucket'
      Value: '195614500004-ica-testing'
      Type: String
  ParameterStoreVar7b:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: parameters for ica testing
      Name: '/ica_variables/ecs/testing/infile'
      Value: infile
      Type: String
  ParameterStoreVar8b:
    Type: "AWS::SSM::Parameter"
    Properties: 
      Description: parameters for ica testing
      Name: '/ica_variables/ecs/testing/outfile'
      Value: '/work/Data/ica_output.tif'
      Type: String
